# AutomationTask

GrootanTech_AutomationTask/: .project  GrootanTech_Report.html  pom.xml  testng.xml
GrootanTech_AutomationTask/TestResult/: TestCases.xlsx  TestCases_Result.xlsx
GrootanTech_AutomationTask/src/main/java/com/grootantech/qa/base/: BaseClass.java
GrootanTech_AutomationTask/src/main/java/com/grootantech/qa/config/: configurations.properties
GrootanTech_AutomationTask/src/main/java/com/grootantech/qa/pages/: HomePage.java
GrootanTech_AutomationTask/src/main/java/com/grootantech/qa/utility/: ExcelUtils.java  TestUtil.java
GrootanTech_AutomationTask/src/test/java/com/grootantech/qa/testcases/: ImageComparison.java  MenuNavigation.java
GrootanTech_AutomationTask/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GrootanTech_AutomationTask/test-output/Default suite/: Default test.html  Default test.xml
GrootanTech_AutomationTask/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
GrootanTech_AutomationTask/test-output/junitreports/: TEST-com.grootantech.qa.testcases.Image.xml  TEST-com.grootantech.qa.testcases.Image2.xml  TEST-com.grootantech.qa.testcases.ImageComparison.xml  TEST-com.grootantech.qa.testcases.MenuNavigation.xml  TEST-com.grootantech.qa.testcases.MenuNavigation3.xml  TEST-com.grootantech.qa.testcases.TT.xml  TEST-com.grootantech.qa.testcases.Testt.xml  TEST-packq.MenuNavigation3.xml  TEST-packq.WorkBook.xml
GrootanTech_AutomationTask/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GrootanTech_AutomationTask/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
